writer1        = console
#Only write things without a specific tag
writer1.tag    = -
writer1.level  = info
writer1.format = {date: HH:mm:ss.SSS} {level}\t{class-name}.{method}\t{message}

writer2        = rolling file
#Only write things without a specific tag
writer2.tag    = -
writer2.file   = #{tinylog.directory}/logs/info.log
writer2.level  = info
writer2.buffered = true
writer2.policies = size: 10mb
writer2.backups  = 10
writer2.format   = {date: yyyy-MM-dd HH:mm:ss.SSS} {level}\t{class-name}.{method}\t{message}

writer3        = rolling file
#Only write things without a specific tag
writer3.tag    = -
writer3.file   = #{tinylog.directory}/logs/errors_{date: yyMMdd}.log
writer3.level  = error
writer3.policies = daily
writer3.format = {date: yyyy-MM-dd HH:mm:ss.SSS} {level}\t{class-name}.{method}\t{message}

#Raw sensor data
writer4		     = rolling file
writer4.charset  = UTF-8
# Zip te files
writer4.convert = gzip
#Only write things with the RAW tag
writer4.tag		 = RAW
writer4.file     = #{tinylog.directory}/raw/{date:yyyy-MM}/{date:yyyy-MM-dd}_RAW_{count}.log
#All the levels
writer4.level    = info
#Buffered means write every 64KB 
writer4.buffered = true
#Append to existing file
writer4.append   = true
writer4.policies = daily, size: 100mb
writer4.format = [{date: yyyy-MM-dd HH:mm:ss.SSS}]\t{message}

#Query backup 
writer5        = rolling file
#Only write things with the SQL tag
writer5.tag    = SQL
writer5.file     = #{tinylog.directory}/raw/{date:yyyy-MM}/SQL_queries.log
#All the levels
writer5.level    = info
#Buffered means write every 64KB 
#writer5.buffered = true
#Append to existing file
writer5.append   = true
writer5.policies = size: 100mb
writer5.format = [{date: yyyy-MM-dd HH:mm:ss.SSS}]\t{message}

#Task related messages
writer6		     = rolling file
#Only write things with the RAW tag
writer6.tag		 = TASK
writer6.file     = #{tinylog.directory}/logs/taskmanager.log
#All the levels
writer6.level    = info
#Buffered means write every 64KB 
writer6.buffered = true
#Append to existing file
writer6.append   = true
writer6.policies = size: 10mb
writer6.format = [{date: yyyy-MM-dd HH:mm:ss.SSS}]\t{message}

writer7        = console
#Only write things without a specific tag
writer7.tag    = TASK
writer7.level  = info
writer7.format = {date: HH:mm:ss.SSS} {level}\t{class-name}.{method}\t{message}

#Give the logger it's own low priority thread
writingthread = true
#dcafs uses shutdownhook, so needs to be called in there
autoshutdown = false